<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>custom_tag</short-name>
  <uri>/WEB-INF/tlds/custom_tag</uri>
  <tag>
    <name>Custom_tag</name>
    <tag-class>demo.Custom_tag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>Image_custom_tag</name>
    <tag-class>demo.Image_custom_tag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>Image_tag_with_attribute</name>
    <tag-class>demo.Image_tag_with_attribute</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>width</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
     </attribute> 
     <attribute>
        <name>width</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
        <name>height</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>
</taglib>
