<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tag_with_body</short-name>
  <uri>/WEB-INF/tlds/Tag_with_body</uri>
  <tag>
    <name>TagWithBody</name>
    <tag-class>demo.TagWithBody</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>colors</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>
</taglib>
